.featured {
    text-align: center;
    padding: 60px 20px;
    background-color: #fff;
  }
  
  .featured h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #2c3e50;
    top: 15%;
    font-family: "Great Vibes", cursive;
    
  }
  
  .featured p {
    color: #999;
    margin-bottom: 40px;
  }
  
  .featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    justify-items: center;
  }
  
  .cake-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 240px;
    text-align: center;
    position: relative;
  }
  
  .cake-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .cake-card .price {
    position: absolute;
    top: 260px;
    left: 80%;
    transform: translateX(-50%);
    background: white;
    border-radius: 50%;
    padding: 8px 14px;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }
  
  .cake-card h3 {
    font-size: 1.1rem;
    margin: 10px 0;
    color: #2c3e50;
  }
  
  .cake-card button {
    background-color: #add8e6;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .cake-card button:hover {
    background-color: #87c1dc;
  }